{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Folks",
  "short_name": "Folks",
  "description": "A community for creative people.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "theme_color": "#00050c",
  "background_color": "#00050c",
  "display": "standalone"
}
